{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ownasquare-platform",
  "main": "./src/index.js",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "ownasquare.com",
      "custom_domain": true
    },
    {
      "pattern": "www.ownasquare.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
